# Sandbox executor - Python (uv) + JavaScript (bun) for code.librechat compatible execution
# Non-root user, minimal image, no network at runtime

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    unzip \
    python3 \
    python3-dev \
    gcc \
    g++ \
    libjpeg-dev \
    zlib1g-dev \
    libcairo2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 sandbox

# Install uv for Python
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install Bun for JavaScript (system-wide)
ENV BUN_INSTALL=/usr/local
RUN curl -fsSL https://bun.sh/install | bash

# Python project with whitelist deps via uv (no pip install at runtime)
WORKDIR /opt/sandbox
COPY docker/pyproject.toml ./pyproject.toml
RUN uv sync --no-dev --no-install-project \
    && chown -R sandbox:sandbox /opt/sandbox

# Centralized corporate templates available to all sandbox executions
COPY templates /opt/templates
WORKDIR /opt/templates/js
RUN bun install --production
WORKDIR /opt/sandbox
RUN chown -R sandbox:sandbox /opt/templates

WORKDIR /mnt/data
RUN chown -R sandbox:sandbox /mnt/data

ENV PYTHONPATH=/opt/templates:${PYTHONPATH}

USER sandbox

# Default: run python via uv (can be overridden by docker run)
CMD ["uv", "run", "--project", "/opt/sandbox", "python", "--version"]
